{
  "name": "wilson-kv",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "nodemonConfig": {
    "ignore": [
      "kv/*.json"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  }
}
