{
  "name": "@rqft/kv",
  "version": "1.0.02",
  "description": "",
  "main": "dist/index.js",
  "nodemonConfig": {
    "ignore": [
      "kv/*.json"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.6.5"
  }
}
